separator=true
separator_block_width=20

[cpu]
label=
command=/usr/lib/i3blocks/load_average
interval=30
separator=false

[temperature]
label=
interval=30
command=/usr/lib/i3blocks/temperature

[ram]
label=
command=/usr/lib/i3blocks/memory
interval=30
separator=false

[disk]
label=
command=/usr/lib/i3blocks/disk
interval=30

[bandwidth]
command=/usr/lib/i3blocks/bandwidth | sed 's/IN// ; s/OUT//'
interval=5

[date]
label=
command=.i3/scripts/date.sh
interval=300

[time]
label=
command=date '+%H:%M '
interval=5
