Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "fr"
EndSection

Section "InputClass"
    Identifier "system-touchpad"
    MatchIsTouchpad "on"
    Option "HorizontalScrolling" "true"
    Option "Tapping" "true"
    Option "TappingDragLock" "true"
EndSection

Section "InputClass"
    Identifier "pointer-logitech-m560"
    MatchProduct "Logitech Wireless Mouse M560"
    Option "ButtonMapping" "1 2 3 4 5 6 7 8 9 9 8"
EndSection
