// URL folding
atom-text-editor::shadow {
    .cursor-line,
    .has-selection {
        span.markup.underline.link {
            max-width: initial;
        }
    }
    
    span.markup.underline.link {
        max-width: 25ch;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        vertical-align: middle;
        
        &:hover,
        &:active {
            max-width: initial;
        }
    }
}
