backend = "glx";
vsync = "opengl-swc";
paint-on-overlay = true;
glx-swap-method = "buffer-age" # autodetect using GLX_EXT_buffer_age
glx-no-stencil = true;
glx-no-rebind-pixmap = false; # avoid invisible menus
unredir-if-possible = true;
