space cycle pause
right seek  1 exact
left  seek -1 exact

ctrl+left  playlist-prev
ctrl+right playlist-next
up   playlist-prev
down playlist-next
mbtn_back playlist-prev
mbtn_forward playlist-next
home no-osd set playlist-pos-1 1
end  no-osd set playlist-pos-1 ${playlist-count}

t no-osd cycle-values osd-level 3 1

= no-osd set video-zoom  0.0; no-osd set video-pan-x 0; no-osd set video-pan-y 0
+ no-osd add video-zoom  0.1
- no-osd add video-zoom -0.1
mbtn_right script-binding drag-to-pan
mbtn_mid   keypress =
wheel_up   keypress +
wheel_down keypress -

ctrl+c run "cbfiles" "${path}"
del run "trash-put" "${path}"; playlist-next
