space cycle pause
wheel_up    seek  1 exact
wheel_down  seek -1 exact
right       seek  5 exact
left        seek -5 exact
shift+right seek  60
shift+left  seek -60

ctrl+left  playlist-prev
ctrl+right playlist-next

t no-osd cycle-values osd-level 3 1

] add speed -0.25
} add speed  0.25
BS set speed 1.0

j cycle sub
J cycle audio

s async screenshot video
S async screenshot
