space cycle pause
right seek  1 exact
left  seek -1 exact

ctrl+right playlist-next
ctrl+left  playlist-prev

= no-osd set video-zoom  0.0
+ no-osd add video-zoom  0.1
- no-osd add video-zoom -0.1
mbtn_mid   keypress =
wheel_up   keypress +
wheel_down keypress -

ctrl+c run "cbfiles" "${path}"
del run "trash-put" "${path}"; playlist-next
