left  playlist-prev
right playlist-next
space keypress right
mbtn_back    keypress left
mbtn_forward keypress right

= no-osd set video-zoom  0.0 ; no-osd set video-pan-x 0.0 ; no-osd set video-pan-y 0.0
+ no-osd add video-zoom  0.1
- no-osd add video-zoom -0.1
mbtn_mid   keypress =
wheel_up   keypress +
wheel_down keypress -

alt+=     keypress =
alt+left  no-osd add video-pan-x  0.1
alt+right no-osd add video-pan-x -0.1
alt+up    no-osd add video-pan-y  0.1
alt+down  no-osd add video-pan-y -0.1
alt+mbtn_mid    keypress =
alt+wheel_left  keypress alt+left
alt+wheel_right keypress alt+right
alt+wheel_up    keypress alt+up
alt+wheel_down  keypress alt+down

t show-progress
T no-osd cycle-values osd-level 3 1
