title="${filename} - ${playlist-pos-1}/${playlist-count}"
profile=gpu-hq
keepaspect-window=no
keep-open=yes
native-keyrepeat=yes
input-default-bindings=no
osd-on-seek="msg-bar"
osd-duration=2000
osd-msg3="${osd-sym-cc} -${time-remaining}"
screenshot-format="png"
screenshot-directory="~/Pictures/Unsorted"

[gallery]
title="${filename} - ${playlist-pos-1}/${playlist-count} - ${width}x${height}"
osd-bar=no
osc=no
input-conf="~~/input.gallery.conf"
loop-playlist=inf
loop-file=inf
reset-on-next-file="video-zoom,video-pan-x,video-pan-y"
