title="${filename} - ${playlist-pos-1}/${playlist-count}"
profile=gpu-hq
keepaspect-window=no
keep-open=yes
native-keyrepeat=yes
input-default-bindings=no
osd-on-seek="msg-bar"
osd-duration=2000
osd-msg3="${osd-sym-cc} -${time-remaining} - ${playlist-pos-1}/${playlist-count}"
osd-font-size=40
osd-scale-by-window=no
script-opts='osc-vidscale=no'
screenshot-format="png"
screenshot-directory="~/Pictures/Unsorted"

[gallery]
title="${filename} - ${playlist-pos-1}/${playlist-count} - ${width}x${height} - -${time-remaining}"
osd-bar=no
osc=no
osd-on-seek=no
video-unscaled=downscale-big
input-conf="~~/input.gallery.conf"
loop-playlist=inf
loop-file=inf
reset-on-next-file="video-zoom"
