title="${filename} - ${playlist-pos-1}/${playlist-count}"
profile=gpu-hq
keepaspect-window=no
keep-open=yes
input-default-bindings=no
osd-on-seek="msg"
osd-msg3="${osd-sym-cc} -${time-remaining} - ${playlist-pos-1}/${playlist-count} - ${width:0}x${height:0}"
screenshot-format="png"
screenshot-directory="~/Graphics/Unsorted"

[gallery]
osc=no
video-unscaled=downscale-big
input-conf="~~/input.gallery.conf"
loop-playlist=inf
loop-file=inf
reset-on-next-file="video-zoom,video-pan-x,video-pan-y"
