# https://developer.gnome.org/gtk3/stable/GtkSettings.html

[Settings]
gtk-theme-name = Adwaita:Light
gtk-font-name = DejaVu Sans 11

gtk-decoration-layout = :menu

gtk-enable-event-sounds = 0
gtk-enable-input-feedback-sounds = 0

gtk-enable-animations = 0

