Section "InputClass"
    Identifier "keyboard generic"
    MatchIsKeyboard "on"
    Option "XkbLayout" "fr"
EndSection

Section "InputClass"
    Identifier "touchpad generic"
    MatchIsTouchpad "on"
    Option "HorizontalScrolling" "true"
    Option "Tapping" "true"
EndSection
