separator=false
separator_block_width=15
align=center
markup=pango

[temperature]
command=awk '{print " "$1/1000"°C"}' /sys/class/thermal/thermal_zone0/temp
interval=5

[cpu]
command=awk '{ print " "$1 }' /proc/loadavg
interval=5

[ram]
command=free -h | awk 'NR == 2 {print " "$7"B"}'
interval=5

[swap]
command=free -h | awk 'NR == 3 {print " "$4"B"}'
interval=5

[disk]
command=df -h / | awk 'NR == 2 {print " "$4"iB"}'
interval=5
separator=true

[audio-out]
command=dotblocks block_audio_out
interval=5
signal=14

[audio-in]
command=dotblocks block_audio_in
interval=5
signal=14
separator=true

[brightness]
command=dotblocks block_brightness
interval=5
signal=15

[power]
command=dotblocks block_power
interval=5
separator=true

[datetime]
command=date +' %Y/%m/%d/%a  %H:%M '
interval=5
