[cpu]
command=awk '{ print "", $1 }' /proc/loadavg
interval=5

[ram]
command=free -h | awk 'NR == 2 {print "", $7 "B"}'
interval=5

[disk]
command=df -h / | awk 'NR == 2 {print "", $4 "iB"}'
interval=5

[datetime]
command=date +' %Y/%m/%d  %H:%M '
interval=5
