border=#282828
border_left=0
border_right=0
border_top=0
border_bottom=2
align=center
markup=pango

[cpu]
command=awk '{ print "", $1 }' /proc/loadavg
interval=5

[ram]
command=free -h | awk 'NR == 2 {print "", $7 "B"}'
interval=5

[swap]
command=free -h | awk 'NR == 3 {print "", $4 "B"}'
interval=5

[disk]
command=df -h / | awk 'NR == 2 {print "", $4 "iB"}'
interval=5

[pulseaudio-out]
command=dotblocks pa_out
interval=5
signal=14

[pulseaudio-in]
command=dotblocks pa_in
interval=5
signal=14

[brightness]
command=dotblocks brightness
interval=5
signal=15

[power]
command=dotblocks power
interval=5

[datetime]
command=date +' %Y/%m/%d/%a  %H:%M'
interval=5

[separator]
full_text=
border_bottom=0
