# i3status configuration
# See "man i3status" for documentation.

general {
    interval = 5
}

order += "disk /"
order += "memory"
order += "load"
order += "tztime local"

disk "/" {
    format = " %avail"
}

memory {
    format = " %available"
}

load {
    format = " %1min"
}

tztime local {
    format = " %Y/%m/%d  %H:%M "
}
