# Disable wakeup from USB devices
# Ref: https://wiki.archlinux.org/index.php/Systemd#systemd-tmpfiles_-_temporary_files
# Path              Mode UID  GID  Age Argument
w /proc/acpi/wakeup -    -    -    -   XHC
