# Options

cursor_blink_interval 0
enable_audio_bell no

url_color #0087bd
url_style single

font_size 9.0
adjust_line_height 1

foreground #d8d8d8
background #282c34
#background_opacity 0.8

cursor_text_color #282c34
cursor #d8d8d8

selection_foreground #282c34
selection_background #d8d8d8

# black
color0 #4a4b4a
color8 #696969

# red
color1 #C84065
color9 #F26C91

# green
color2  #80D468
color10 #A3F2A0

# yellow
color3  #D7A169
color11 #F5CDA2

# blue
color4  #6985D7
color12 #A2C1F5

# magenta
color5  #C86AD4
color13 #D2A2F5

# cyan
color6  #6FCCD1
color14 #A0E9F2

# white
color7  #DBDCDC
color15 #FDFDFD

# Keyboard shortcuts

clear_all_shortcuts yes

kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
