# https://developer.gnome.org/gtk3/stable/GtkSettings.html

[Settings]
gtk-theme-name=Radiance
gtk-icon-theme-name=Faenza-Radiance
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-decoration-layout = appmenu:
gtk-enable-animations = false
