space cycle pause
wheel_down  seek -1
wheel_up    seek  1
left        seek -1
right       seek  1
shift+left  seek -30
shift+right seek  30
alt+left  frame-back-step
alt+right frame-step

pgup  playlist-prev
pgdwn playlist-next
mbtn_back    keypress pgup
mbtn_forward keypress pgdwn

) add speed -0.25
= add speed  0.25
BS set speed 1.0

l cycle-values loop-file inf no

ctrl+s async screenshot video
ctrl+S async screenshot

del run "trash-put" "${path}"; playlist-next
