# Navigation

space cycle pause
alt+right seek  1 exact
alt+left  seek -1 exact

pgup  playlist-prev
pgdwn playlist-next
ctrl+left  keypress pgup
ctrl+right keypress pgdwn
mbtn_back    keypress pgup
mbtn_forward keypress pgdwn

home no-osd set playlist-pos-1 1
end  no-osd set playlist-pos-1 ${playlist-count}

= no-osd set video-zoom  0.0; no-osd set video-pan-x 0; no-osd set video-pan-y 0
mbtn_mid keypress =

up   no-osd add video-pan-y  0.05
down no-osd add video-pan-y -0.05
left  no-osd add video-pan-x  0.05
right no-osd add video-pan-x -0.05
wheel_up   keypress up
wheel_down keypress down
wheel_left  keypress left
wheel_right keypress right
shift+wheel_up   keypress left
shift+wheel_down keypress right

+ no-osd add video-zoom  0.1
- no-osd add video-zoom -0.1
ctrl+wheel_up   keypress +
ctrl+wheel_down keypress -

# Info

t no-osd cycle-values osd-level 3 1

# Tools

ctrl+c run "cbfiles" "${path}"
del run "trash-put" "${path}"; playlist-next
