title="${filename} - ${playlist-pos-1}/${playlist-count}"
profile=gpu-hq
keepaspect-window=no
keep-open=yes
input-default-bindings=no
osd-on-seek="msg"
osd-msg3="${osd-sym-cc} -${time-remaining} - ${playlist-pos-1}/${playlist-count} - ${width:0}x${height:0}"
screenshot-directory="~/Downloads"
screenshot-template="mpv%ts"
screenshot-format="png"
