profile=gpu-hq

keep-open=yes
input-default-bindings=no

title="${playlist-pos-1}/${playlist-count} -${time-remaining} ${filename}"
script-opts=osc-vidscale=no,osc-title="${playlist-pos-1}/${playlist-count} ${filename}"
osd-scale-by-window=no
osd-font-size=35
osd-border-size=2
osd-on-seek="msg"
osd-duration=2000

screenshot-directory="~/Downloads"
screenshot-template="mpv%ts"
screenshot-format=png
